PanPizzaApp/PanPizzaApp/MainWindow.xaml

<Window x:Class="PanPizzaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanPizzaApp"
        mc:Ignorable="d"
        Title="PannPizza" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground"
                    Value="LightCyan" /> 
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="160" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize"
                    Value="17" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="DarkCyan" BorderThickness="10" > 
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />            
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />            
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Content="WELCOME to PanPIZZA"
               FontSize="40"
               FontStyle="Italic"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Grid.Row="3"
               Grid.Column="1"
               Content="Choose size:"
               FontSize="23"
               Width="230"/>
        <StackPanel Grid.Row="3"
                    Grid.Column="3"
                    Width="230">
                <ComboBox Name="cmbPizzaSize"
                          Width="auto"
                          Height="40"
                          Background="Blue"
                          Foreground="Black"
                          IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="PizzaSize"
                          ItemsSource="{Binding PizzaSizeList, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedSize,UpdateSourceTrigger=PropertyChanged}"
                          />
            </StackPanel>
        <Label Grid.Row="5" 
               Grid.Column="1"
               Content="Choose ingredients:"
               FontSize="23"
               Width="230"/>
        <StackPanel Grid.Row="5"
                    Grid.Column="3">
                <CheckBox Content="salami" 
                      IsChecked="{Binding Salami.IsSelectedIngredient, Mode=TwoWay}"
                      IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="ham"
                          IsChecked="{Binding Ham.IsSelectedIngredient, Mode=TwoWay}"
                          IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="kulen"
                          IsChecked="{Binding Kulen.IsSelectedIngredient, Mode=TwoWay}"
                          IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="ketchup"
                          IsChecked="{Binding Ketchup.IsSelectedIngredient, Mode=TwoWay}"
                          IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="mayoneese"
                          IsChecked="{Binding Mayoneese.IsSelectedIngredient, Mode=TwoWay}"
                          IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="chilly"
                          IsChecked="{Binding Chilly.IsSelectedIngredient, Mode=TwoWay}"
                          IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="olives"
                          IsChecked="{Binding Olives.IsSelectedIngredient, Mode=TwoWay}"
                          IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="oregano"
                          IsChecked="{Binding Oregano.IsSelectedIngredient, Mode=TwoWay}"
                          IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="sesame"
                          IsChecked="{Binding Sesame.IsSelectedIngredient, Mode=TwoWay}"
                          IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="cheese"
                          IsChecked="{Binding Cheese.IsSelectedIngredient, Mode=TwoWay}"
                          IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        <Button Grid.Row="7"
                Grid.Column="1"                
                Content="Calculate amount"                
                HorizontalAlignment="Left"                
                Command="{Binding CalculateAmount}"/>
        <Label Grid.Column="3"
               Grid.Row="7"                   
               BorderBrush="DarkCyan"
               BorderThickness="1"
               Visibility="Visible" Name="lblAmount" Content="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Refresh" 
                    Grid.Row="9"
                    Grid.Column="3"                    
                    HorizontalAlignment="Right"                    
                    Command="{Binding NewOrder}"/>
        <Button Content="Make order" 
                    Grid.Row="9"
                    Grid.Column="1"                    
                    HorizontalAlignment="Left"                    
                    Command="{Binding Save}" />
        <Button Content="Close"
                    Grid.Row="11"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Command="{Binding Close}"/>
        </Grid>
    </Border>
</Window>
